# spring-cloud-rbac

./: 20180227.sql  README.md
api-gateway/: pom.xml
authentication-center/: pom.xml
authentication-center/src/main/java/com/authentication/center/: AuthenticationCenterApplication.java
authentication-center/src/main/java/com/authentication/center/controller/: AuthenticationController.java
authentication-center/src/main/resources/: application-prod.properties
authentication-center/src/test/java/com/authentication/center/: AuthenticationCenterApplicationTests.java
model/: pom.xml
model/src/main/java/com/base/: ModelApplication.java
model/src/main/java/com/base/common/: Page.java  QueryBase.java
model/src/main/java/com/base/entity/: Dict.java  Identify.java  OrgGroup.java  QueryDict.java  QueryOrgGroup.java  QueryRoleAssociateTree.java  QueryTree.java  QueryUser.java  QueryUserAssociateRole.java  QueryUserRole.java  RoleAssociateTree.java  Tree.java  User.java  UserAssociateRole.java  UserRole.java
model/src/main/java/com/base/util/ip/: IPUtil.java
model/src/main/java/com/base/util/json/: JsonHelper.java
model/src/main/java/com/base/util/redis/: RedisCache.java
model/src/main/java/com/base/util/serialize/: SerializeUtil.java
model/src/test/java/com/base/: ModelApplicationTests.java
rbac-consumer/: pom.xml
rbac-consumer/src/main/java/com/consumer/: RbacConsumerApplication.java
rbac-consumer/src/main/java/com/consumer/common/base/constant/: SystemStaticConst.java
rbac-consumer/src/main/java/com/consumer/common/base/controller/: GenericController.java
rbac-consumer/src/main/java/com/consumer/common/base/service/: GenericService.java
rbac-consumer/src/main/java/com/consumer/common/config/: FullLogConfiguration.java
rbac-consumer/src/main/java/com/consumer/common/config/swagger/: SwaggerConfig.java
rbac-consumer/src/main/java/com/consumer/sys/controller/: DictController.java  OrgGroupController.java  RoleController.java  TreeController.java  UserController.java
rbac-consumer/src/main/java/com/consumer/sys/service/: DictService.java  OrgGroupService.java  RoleService.java  TreeService.java  UserService.java
rbac-consumer/src/main/resources/: application-prod-7100.properties  application.properties
rbac-consumer/src/test/java/com/consumer/: RbacConsumerApplicationTests.java
rbac-produce/: pom.xml
rbac-produce/src/main/java/com/produce/: RbacProduceApplication.java
rbac-produce/src/main/java/com/produce/common/base/constant/: SystemStaticConst.java
rbac-produce/src/main/java/com/produce/common/util/: Te.java
rbac-produce/src/main/java/com/produce/sys/controller/: DictController.java  OrgGroupController.java  RoleController.java  TreeController.java  UserController.java
rbac-produce/src/main/java/com/produce/sys/dao/: DictDao.java  OrgGroupDao.java  RoleAssociateTreeDao.java  TreeDao.java  UserAssociateRoleDao.java  UserDao.java  UserRoleDao.java
rbac-produce/src/main/java/com/produce/sys/service/: DictService.java  OrgGroupService.java  TreeService.java  UserRoleService.java  UserService.java
rbac-produce/src/main/resources/: application-prod-8100.properties  application.properties
rbac-produce/src/main/resources/mybatis/mapper/: mybatis_dict.xml  mybatis_orgGroup.xml  mybatis_roleAssociateTree.xml  mybatis_tree.xml  mybatis_user.xml  mybatis_userRole.xml
rbac-produce/src/test/java/com/produce/: RbacProduceApplicationTests.java
rbac-show/: pom.xml
rbac-show/src/main/java/com/rbac/rbacshow/: RbacShowApplication.java
rbac-show/src/main/resources/: application-dev.properties  application.properties
rbac-show/src/main/resources/mybatis/: mybatis-config.xml
rbac-show/src/main/resources/mybatis/mapper/: mybatis_user.xml
rbac-show/src/main/resources/static/css/: bootstrapValidator.css  buttons.css  component.css  flat.css  style.css
rbac-show/src/main/resources/static/js/ajaxhook/: inithook.js
rbac-show/src/main/resources/static/js/ajaxutil/: ajaxUtil.js  loadInfoData.js
rbac-show/src/main/resources/static/js/bootstrap/alert/: alert.js
rbac-show/src/main/resources/static/js/bootstrap/checkbox/: checkbox.js
rbac-show/src/main/resources/static/js/bootstrap/date/: bootstrap-datetimepicker.js  date.prototype.format.js
rbac-show/src/main/resources/static/js/bootstrap/nav/: nav.js
rbac-show/src/main/resources/static/js/bootstrap/tab/: bootstrap-tab.js
rbac-show/src/main/resources/static/js/bootstrap/table/: bootstrap-table.js
rbac-show/src/main/resources/static/js/bootstrap/tree/: tree.js
rbac-show/src/main/resources/static/js/bootstrap/util/: number.pick.util.js
rbac-show/src/main/resources/static/js/bootstrap/validator/: bootstrapValidator.js  bootstrapValidator.min.js
rbac-show/src/main/resources/static/js/dict/: dictUtil.js
rbac-show/src/main/resources/static/js/distpicker/: distpicker.data.js  distpicker.js
rbac-show/src/main/resources/static/js/websocket/: socketUtil.js
rbac-show/src/main/resources/templates/: error.html  home.html  login.html  main.html
rbac-show/src/main/resources/templates/include/: includeOrderHome.html  includebase.html
rbac-show/src/main/resources/templates/sys/dict/: add.html  dictList.html  update.html
rbac-show/src/main/resources/templates/sys/orggroup/: add.html  addUser.html  groupList.html  update.html  updateUser.html
rbac-show/src/main/resources/templates/sys/role/: add.html  roleList.html  update.html
rbac-show/src/main/resources/templates/sys/tree/: add.html  treeList.html  update.html
rbac-show/src/main/resources/templates/sys/upload/: upload.html
rbac-show/src/main/resources/templates/sys/user/: add.html  update.html  userList.html
rbac-show/src/test/java/com/rbac/rbacshow/: RbacShowApplicationTests.java
registry-center/: pom.xml
registry-center/src/main/java/com/registry/center/: RegistryCenterApplication.java
registry-center/src/main/resources/: application-prod-2100.properties  application-prod-2101.properties
registry-center/src/test/java/com/registry/center/: RegistryCenterApplicationTests.java
zinpkin/: pom.xml
(+68 files in other folders)
